{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build demo2",
            "type": "shell",
            "command": "zig build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "check demo2",
            "type": "shell",
            "command": "zig build check",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "gen demo2",
            "type": "shell",
            "command": "zig build gen",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "run demo2 cctrol",
            "type": "shell",
            "command": "zig build run -- cctrol --config_file cfg/k6bus.Demo2.pb.cfg",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "run demo2 remotas",
            "type": "shell",
            "command": "zig build run -- remotas --config_file cfg/k6bus.Demo2.pb.cfg",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}
