{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug k6bus_demo",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/k6bus_demo",
            "args": [""],
            "cwd": "${workspaceFolder}",
            "env": {},
            "console": "integratedTerminal",
            "preLaunchTask": "build",
        },
    ]
}

