{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug demo1",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/k6bus_demo1",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {},
            "console": "integratedTerminal",
            "preLaunchTask": "build demo1"
        }
    ]
}
